# weather_forecast_kotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weatherforecast/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecast/: MainActivity.kt
app/src/main/java/com/weatherforecast/data/remote/: WeatherApi.kt
app/src/main/java/com/weatherforecast/di/: AppModule.kt
app/src/main/java/com/weatherforecast/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/test/java/com/weatherforecast/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
